{
  "name": "xueqiu-mcp-server",
  "version": "1.0.0",
  "description": "雪球 MCP Server - 追踪大V动态、查看自选股与组合持仓、获取实时行情与资讯",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "xueqiu-mcp-server": "dist/index.js"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["mcp", "xueqiu", "snowball", "stock", "mcp-server"],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
